EXPO_PUBLIC_APPWRITE_ENDPOINT = htttps://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 68457033001c656e4898
EXPO_PUBLIC_BUNDLE_ID = com.programmer73.koch-kompass
EXPO_PUBLIC_PACKAGE_NAME = com.programmer73.koch-kompass